:root {
  --primari-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hover-color-btn: #188ce8;
  --logo-color: #000000;
  --footer-logo-color: #ffffff;
  --hover-color: #2196f3;
  --page-bg-color: #ffffff;
  --section-bg-color: #2f303a;
  --footer-auth-color: rgba(255, 255, 255, 0.6);
  --bgc-ourteam-color: #f5f4fa;
  --container-border-color: #eeeeee;
  --primati-time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --hero-gradient: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4));
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--primati-time-function), visibility 250ms var(--primati-time-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  width: 90%;
  padding: 40px;
  background: var(--page-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--primati-time-function);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: fill 250ms var(--primati-time-function);
}
.modal-btn:hover, .modal-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border-color 250ms var(--primati-time-function);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms var(--primati-time-function);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primari-text-color);
}

.modal-fild {
  margin-bottom: 10px;
}

.modal-comment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.modal-comment-text {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms var(--primati-time-function);
}
.modal-comment-text:focus {
  border-color: var(--accent-color);
}
.modal-comment-text::-moz-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment-text:-ms-input-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment-text::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .modal-checkbox {
    padding-left: 12px;
  }
}

.check-text {
  font-weight: 400;
  font-size: 11px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primari-text-color);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid rgb(33, 33, 33);
  border-radius: 4px;
  cursor: pointer;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms var(--primati-time-function);
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--footer-logo-color);
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}
@media screen and (max-width: 479px) {
  .check-text {
    justify-content: center;
  }
}
@media screen and (min-width: 480px) {
  .check-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.policy {
  color: var(--accent-color);
  text-decoration: underline;
  margin-left: 5px;
}

.submit-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  padding: 10px 52px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--footer-logo-color);
  text-decoration: none;
  border-color: transparent;
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms var(--primati-time-function);
}
.submit-btn:hover, .submit-btn:focus {
  background-color: var(--hover-color-btn);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    display: block;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--page-bg-color);
  color: var(--primari-text-color);
}

.page-header {
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
  }
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigator {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--logo-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.logo__accent {
  color: var(--accent-color);
}

.menu__item {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  padding: 32px 0;
  transition: color 250ms var(--primati-time-function);
  position: relative;
}
.menu__item:hover, .menu__item:focus {
  color: var(--accent-color);
}
.menu__item:last-child {
  margin-right: 0;
}
.menu__item.current {
  color: var(--accent-color);
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
}

.link.current {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .link.current {
    position: relative;
  }
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.connect {
  display: none;
}
@media screen and (min-width: 768px) {
  .connect {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
}

.connect__item:last-child {
  margin-right: 0;
}

.connect__mail,
.connect__tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primari-text-color);
  transition: color 250ms var(--primati-time-function);
}
.connect__mail:hover, .connect__mail:focus,
.connect__tel:hover,
.connect__tel:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .connect__mail,
.connect__tel {
    display: flex;
    font-size: 14px;
    line-height: 1.14;
    padding: 32px 0;
    gap: 10px;
    justify-content: center;
  }
}

.connect__icon {
  fill: currentColor;
  margin-right: 8px;
}
@media screen and (min-width: 1200px) {
  .connect__icon {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .connect__icon--mail {
    width: 14px;
    height: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .connect__icon--phone {
    width: 10px;
    height: 12px;
  }
}

.open-mobile-btn {
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .open-mobile-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  background-color: var(--page-bg-color);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms var(--primati-time-function), visibility 250ms var(--primati-time-function);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  overflow: scroll;
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 48px 80px 48px 40px;
  height: 100vh;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 50px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.mobile-menu__contact {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.mobile-menu__contact-tel {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .mobile-menu__contact-tel {
    font-size: 34px;
  }
}

.mobile-menu__contact-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primari-text-color);
}
@media screen and (min-width: 480px) {
  .mobile-menu__contact-mail {
    font-size: 24px;
  }
}

.mobile-menu__social {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media screen and (min-width: 480px) {
  .mobile-menu__social {
    flex-wrap: nowrap;
  }
}

.mobile-menu__social-item:not(:last-child) {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgba(33, 33, 33, 0.2);
  padding-right: 5px;
}
@media screen and (min-width: 480px) {
  .mobile-menu__social-item:not(:last-child) {
    padding-right: 10px;
  }
}

.mobile-menu__social-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (min-width: 480px) {
  .mobile-menu__social-link {
    font-size: 18px;
  }
}

.hero {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  align-items: center;
  padding: 118px 0;
  text-align: center;
  background-color: #c4c4c4;
  background-image: var(--hero-gradient), url(../images/hero-img/Hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-img/Hero-mob-x2.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-img/Hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-img/Hero-tab-x2.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    max-width: 1600px;
    background-image: var(--hero-gradient), url(../images/hero-img/hero-bg-desctop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--hero-gradient), url(../images/hero-img/hero-bg-desctop-x2.jpg);
  }
}

.hero__title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 100%;
  color: var(--page-bg-color);
}
@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.hero__btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: inline-block;
  margin: 0 auto;
  padding: 10px 24px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--footer-logo-color);
  text-decoration: none;
  border-color: transparent;
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms var(--primati-time-function);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: var(--hover-color-btn);
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    padding: 10px 32px;
  }
}

@media screen and (min-width: 1200px) {
  .section.features {
    padding-top: 94px;
    padding-bottom: 47px;
  }
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__items {
  width: 100%;
}
.benefits__items::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background: var(--bgc-ourteam-color);
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .benefits__items {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__items {
    width: calc((100% - 90px) / 4);
  }
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__text {
  line-height: 1.71;
}

.section.works {
  display: none;
}
@media screen and (min-width: 1200px) {
  .section.works {
    display: block;
    padding-top: 47px;
    padding-bottom: 94px;
  }
}

.direction {
  display: flex;
  gap: 30px;
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.section__title--indents {
  margin-bottom: 50px;
}

.direction__container {
  position: relative;
}

.direction__text {
  position: absolute;
  width: 100%;
  padding: 27px;
  bottom: 0;
  left: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.section-team {
  background-color: var(--bgc-ourteam-color);
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__item {
  background-color: var(--page-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.team__title--indents {
  margin-bottom: 10px;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team__container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 10px;
}

.social__icon {
  fill: currentColor;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: color 250ms var(--primati-time-function), background-color 250ms var(--primati-time-function);
}
.social__link:hover, .social__link:focus {
  background-color: var(--hover-color);
  color: var(--page-bg-color);
}

.clients {
  margin: 0 auto;
}

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients-icon-list {
  flex-basis: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-icon-list {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-icon-list {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients-icon {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: border-color 250ms var(--primati-time-function), color 250ms var(--primati-time-function);
}
.clients-icon:hover, .clients-icon:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.logo-icon {
  fill: currentColor;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.partfolio-button {
  padding: 6px 22px;
  font-family: inherit;
  border-color: transparent;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--bgc-ourteam-color);
  color: var(--title-text-color);
  transition: color 250ms var(--primati-time-function), background-color 250ms var(--primati-time-function), box-shadow 250ms var(--primati-time-function);
}
.partfolio-button:hover, .partfolio-button:focus {
  color: var(--footer-logo-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.work-link {
  display: block;
  position: relative;
  transition: box-shadow 250ms var(--primati-time-function);
}
.work-link:hover, .work-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-item {
  flex-basis: calc((100% - 60px) / 3);
}

.project-modal-container {
  position: relative;
  overflow: hidden;
}

.modal-container-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--footer-logo-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--primati-time-function);
  overflow: auto;
}
.work-link:hover .modal-container-text, .work-link:focus .modal-container-text {
  transform: translateY(0);
}

.project-container {
  padding: 20px 24px;
  border-left: 1px solid var(--container-border-color);
  border-right: 1px solid var(--container-border-color);
  border-bottom: 1px solid var(--container-border-color);
}
.project-container .title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.project-container .text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primari-text-color);
}

.footer {
  background-color: var(--section-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--footer-logo-color);
  margin-right: 0;
}

.oll-footer {
  display: flex;
}
@media screen and (max-width: 1199px) {
  .oll-footer {
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .oll-footer {
    align-items: baseline;
  }
}

.futer-list-adress {
  display: block;
}
@media screen and (max-width: 767px) {
  .futer-list-adress {
    margin: auto;
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 1199px) {
  .futer-list-adress {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .futer-list-adress {
    margin-right: 70px;
  }
}

.contacts-address {
  font-style: normal;
}

.adress-item {
  display: block;
}
.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  line-height: 1.71;
  color: var(--footer-logo-color);
  transition: color 250ms var(--primati-time-function);
}
.footer-address:hover, .footer-address:focus {
  color: var(--accent-color);
}

.footer-mail,
.footer-tel {
  line-height: 1.71;
  color: var(--footer-auth-color);
  transition: color 250ms var(--primati-time-function);
}
.footer-mail:hover, .footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.social-footer-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .social-footer-title {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .social-footer {
    text-align: center;
  }
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 10px;
}

.footer-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  color: var(--footer-logo-color);
  transition: background-color 250ms var(--primati-time-function);
}
.footer-icon-link:hover, .footer-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: currentColor;
}

.footer-subscribe {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    margin-left: 93px;
    text-align: left;
  }
}

.footer-subscribe-title {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
  margin-bottom: 20px;
}

.footer-form {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .footer-form {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }
}

.footer-sub-email {
  padding: 15px 16px;
  width: 100%;
  background-color: inherit;
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--footer-logo-color);
}
.footer-sub-email::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-sub-email:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-sub-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .footer-sub-email {
    width: 358px;
  }
}

.footer-subs {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .footer-subs {
    max-width: 450px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subs {
    max-width: 358px;
    height: 50px;
  }
}

.footer-sub-btn {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border-radius: 4px;
  color: var(--footer-logo-color);
  transition: background-color 250ms var(--primati-time-function);
  cursor: pointer;
}
.footer-sub-btn:hover, .footer-sub-btn:focus {
  background-color: var(--hover-color-btn);
}
@media screen and (min-width: 1200px) {
  .footer-sub-btn {
    margin-left: 12px;
  }
}

.footer__top-parts {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__top-parts {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__top-parts {
    display: flex;
    align-items: baseline;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=main.css.map */